# kyeasy-main2

./: .gitignore  pom.xml
ares-cloud-api/: pom.xml
ares-cloud-base/: pom.xml
ares-cloud-base/ares-cloud-auth-center/: pom.xml
ares-cloud-base/ares-cloud-auth-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml  firebase-adminsdk.json
ares-cloud-base/ares-cloud-auth-center/src/main/resources/i18n/: messages_en_US.properties  messages_fr_FR.properties  messages_zh_CN.properties
ares-cloud-base/ares-cloud-database-resources/: pom.xml
ares-cloud-base/ares-cloud-gateway/: pom.xml
ares-cloud-base/ares-cloud-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-base/ares-cloud-gateway/src/main/resources/i18n/: messages_en_US.properties  (+1 more)
ares-cloud-core/: pom.xml
ares-cloud-core/ares-framework-common/: pom.xml
ares-cloud-core/ares-framework-dependencies/: pom.xml
ares-cloud-core/ares-framework-starter-cache/: REDIS_LOCK_OPTIMIZATION.md  REDIS_LOCK_OPTIMIZATION_SUMMARY.md  pom.xml
ares-cloud-core/ares-framework-starter-cloud/: pom.xml
ares-cloud-core/ares-framework-starter-common/: pom.xml
ares-cloud-core/ares-framework-starter-database/: pom.xml
ares-cloud-core/ares-framework-starter-file/: pom.xml
ares-cloud-core/ares-framework-starter-i18n/: pom.xml
ares-cloud-core/ares-framework-starter-operate-log/: pom.xml
ares-cloud-core/ares-framework-starter-oracle-wallet/: pom.xml
ares-cloud-core/ares-framework-starter-security/: pom.xml
ares-cloud-core/ares-framework-starter-server/: pom.xml
ares-cloud-examples/: pom.xml
ares-cloud-examples/ares-cloud-examples-a/: pom.xml
ares-cloud-examples/ares-cloud-examples-a/db/: ares-users_sql.sql  ares_base_entity_sql.sql  ares_users_sql.sql  users_sql.sql
ares-cloud-examples/ares-cloud-examples-a/src/main/resources/: application.yml
ares-cloud-examples/ares-cloud-examples-api/: pom.xml
ares-cloud-examples/ares-cloud-examples-b/: pom.xml
ares-cloud-examples/ares-cloud-examples-b/src/main/resources/: application.yml
ares-cloud-internal/: pom.xml
ares-cloud-internal/ares-cloud-base-server/: pom.xml  雪花ID功能实现总结.md
ares-cloud-internal/ares-cloud-base-server/db/: sys_business_id_sql.sql  sys_s3_storage_sql.sql
ares-cloud-internal/ares-cloud-base-server/src/main/resources/: AuthKey_DNRWXXA4L2.p8  AuthKey_T6APHXCXWR.p8  application-dev.yml  application-test.yml  application.yml
ares-cloud-internal/ares-cloud-merchant/: pom.xml
ares-cloud-internal/ares-cloud-merchant/db/: hardware_sql.sql  merchantInfo_sql.sql  merchant_advertised_sql.sql  merchant_banner_sql.sql  merchant_distribution_sql.sql  merchant_file_upload_sql.sql  merchant_freight_sql.sql  merchant_holiday_sql.sql  merchant_key_words_sql.sql  merchant_marking_sql.sql  merchant_opening_hours_sql.sql  merchant_side_bar_sql.sql  merchant_socialize_sql.sql  merchant_specification_sql.sql  merchant_sub_specification_sql.sql  merchant_subscribe_sql.sql  merchant_type_sql.sql  platform_approval_record_sql.sql  platform_approval_sql.sql  platform_banner_sql.sql  platform_complaints_sql.sql  platform_info_sql.sql  platform_language_sql.sql  platform_marking_sql.sql  platform_pay_way_sql.sql  platform_service_sql.sql  platform_socialize_sql.sql  platform_subscribe_sql.sql  platform_tax_rate_sql.sql  platform_work_order_content_sql.sql  platform_work_order_sql.sql
ares-cloud-internal/ares-cloud-merchant/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-internal/ares-cloud-order/: pom.xml
ares-cloud-internal/ares-cloud-order/db/: add_cancel_fields.sql  add_city_to_delivery_info.sql  add_delivery_location_fields.sql  add_logical_delete_column.sql  alter_orders_table.sql  fix_inventory_reservation_id_length.sql  product_inventory_reservation.sql
ares-cloud-internal/ares-cloud-order/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-internal/ares-cloud-product/: pom.xml
ares-cloud-internal/ares-cloud-product/db/: merchant_warehouse_seat_sql.sql  merchant_warehouse_sql.sql  product_auction_price_log_sql.sql  product_auction_sql.sql  product_base_info_sql.sql  product_keywords_sql.sql  product_list_sql.sql  product_marking_sql.sql  product_preferential_sql.sql  product_specification_sql.sql  product_sub_specification_sql.sql  product_type_sql.sql
ares-cloud-internal/ares-cloud-product/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-internal/ares-cloud-schedule/: pom.xml
ares-cloud-internal/ares-cloud-schedule/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-internal/ares-cloud-user/: pom.xml
ares-cloud-internal/ares-cloud-user/db/: add_business_license_number.sql  add_country_to_user_address.sql  add_postal_code_to_user_address.sql  rider_sql.sql  users_sql.sql
ares-cloud-internal/ares-cloud-user/src/main/resources/: application-dev.yml  application.yml
ares-cloud-internal/ares-cloud-websocket/: pom.xml
ares-cloud-internal/ares-cloud-websocket/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-pay/: pom.xml
ares-cloud-pay/ares-cloud-pay-center/: pom.xml  test_all_tables.sql  test_sql_syntax.sql
ares-cloud-pay/ares-cloud-pay-center/db/: add_transaction_type_field.sql
ares-cloud-pay/ares-cloud-pay-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-pay/ares-cloud-payment-base/: pom.xml
ares-cloud-pay/ares-cloud-payment-base/db/: add_country_city_to_party.sql  merchant_pay_channel_sql.sql  merchant_payment_channel_config_sql.sql  pay_merchant_payment_channel_sql.sql  pay_merchant_sql.sql  pay_party_sql.sql  sys_payment_channel_sql.sql
ares-cloud-pay/ares-cloud-payment-base/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ares-cloud-pay/ares-cloud-payment-gateway/: pom.xml
ares-cloud-pay/ares-cloud-payment-gateway/src/main/resources/: application.yml
(+1382 files in other folders)
