<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ares.cloud</groupId>
        <artifactId>ares-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ares-cloud-examples</artifactId>
    <name>ares-cloud-examples</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>ares-cloud-examples</description>
    <modules>
        <module>ares-cloud-examples-a</module>
        <module>ares-cloud-examples-b</module>
        <module>ares-cloud-examples-api</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ares.cloud</groupId>
                <artifactId>ares-cloud-examples-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>