<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ares.cloud</groupId>
    <artifactId>ares-cloud-core</artifactId>
    <packaging>pom</packaging>
    <name>ares-cloud-core</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ares-framework-dependencies</module>
        <module>ares-framework-starter-common</module>
        <module>ares-framework-starter-database</module>
        <module>ares-framework-starter-i18n</module>
        <module>ares-framework-starter-server</module>
        <module>ares-framework-starter-operate-log</module>
        <module>ares-framework-starter-cache</module>
        <module>ares-framework-common</module>
        <module>ares-framework-starter-cloud</module>
        <module>ares-framework-starter-file</module>
        <module>ares-framework-starter-security</module>
        <module>ares-framework-starter-oracle-wallet</module>
    </modules>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ares.cloud</groupId>
                <artifactId>ares-framework-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ares.cloud</groupId>
                <artifactId>ares-framework-starter-oracle-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>