<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ares.cloud</groupId>
        <artifactId>ares-cloud-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ares-cloud-payment-gateway</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ares.cloud</groupId>
            <artifactId>ares-framework-starter-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ares.cloud</groupId>
            <artifactId>ares-framework-starter-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.braintreepayments.gateway</groupId>
            <artifactId>braintree-java</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.35.79.ALL</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <!-- oracle start-->
        <dependency>
            <groupId>org.ares.cloud</groupId>
            <artifactId>ares-framework-starter-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ares.cloud</groupId>
            <artifactId>ares-cloud-database-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ares.cloud</groupId>
            <artifactId>ares-framework-starter-oracle-wallet</artifactId>
        </dependency>
        <!-- oracle end-->
    </dependencies>
</project>