<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ares.cloud</groupId>
        <artifactId>ares-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ares-cloud-base</artifactId>
    <name>ares-cloud-base</name>
    <packaging>pom</packaging>
    <description>ares-cloud-base 基础的无关业务的模块</description>
    <modules>
        <module>ares-cloud-gateway</module>
        <module>ares-cloud-auth-center</module>
        <module>ares-cloud-database-resources</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ares.cloud</groupId>
                <artifactId>ares-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>